<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="/CSS/header.css" type="text/css">
    <link rel="stylesheet" href="/CSS/footer.css" type="text/css">
    <style>
        .middle-box{
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(3,350px);
            width: 90%;
            margin: auto;
            gap: 60px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .middle-box .box{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        .middle-box >.box > div:nth-child(3) {
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            height: 30px;
            
        }
        .middle-box > .box > div:nth-child(3) img{
            width: 22px;
            height: 22px;
            padding: 5px;
        }
        .middle-box > .box > div:nth-child(1){
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            /* border: 1px solid red; */
        }
        .middle-box > .box > div:nth-child(1) img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .middle-box > .box > div:nth-child(2) img{
            width: 100%;
            height: 280px;
        }
        .page-no{
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 15px;
            height:30px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 70px;
            margin-right: 60px;
            /* border: 1px solid blue; */
        }
        .red{
            background-color: red;
            color: white;
            border: 0px solid;
            height: 35px;
            width: 60px;
            border-radius: 5px;
            margin: 15px;
        }
        .green{
            background-color: green;
            color: white;
            border: 0px solid;
            height: 35px;
            border-radius: 5px;
        }
        #mid-img{
            width: 85%;
            margin: auto;
            /* border: 1px solid red; */
        }
        #mid-img img{
            width: 100%;
        }
        #after-nav{
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
            height: 200px;
        }
        #after-nav > div{
            /* border: 1px solid red; */
            padding: 5px;
            height: 60px;
        }
        #after-nav > div:nth-child(1){
            /* border: 1px solid blue; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
        }
        #after-nav > div:nth-child(1) h1,span,h3{
            padding: 10px;
        }
        #after-nav > div:nth-child(4){
            display:flex;
            justify-content: space-between;
            /* justify-content: center; */
            align-items: center;
            /* border: 1px solid red; */
        }
        #after-nav > div:nth-child(4) input{
            width: 370px;
            height: 30px;
        }
        #after-nav > div:nth-child(4) select{
            width: 150px;
            height: 40px;
        }
        #after-nav > div:nth-child(4) button{
            width: 180px;
            height: 40px;
        }
        #nav-colour{
            background-color: #ECEFF1;
            height: 320px;
        }
        #button{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,38px);
            gap: 10px;
            /* border: 1px solid red; */
            height: 90px;
            margin-top: 30px;
        }
        .btn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div><img src="KHANAKHAJANAlogo.png" alt="error"></div>
            <div>
                <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="error">
                <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="error">
                <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="error">
            </div>
            <div>
                <a href="/login/login.html"><button id="login">Login</button></a>
                <a href="/Signip/Signup.html"><button id="Signup">Sign up</button></a>
            </div>
        </div>
    </div>    
    <div id="nav">
        <div><a href="/Day-2/index.html">Home</a></div>
        <div><a href="/Day-3/MealDeals.html">Meals Deals</a></div>
        <div><a href="/Day-3/KindMoments.html">KindMoments</a></div>
        <div><a href="/Day-4/Recipes.html">Recipes</a></div>
        <div><a href="/Day-4/Directory.html">Directory</a></div>
        <div><a href="/Day-5/Article.html">Articles</a></div>
        <div><a href="/Day-5/Mobile_App.html">Mobile App</a></div>
        <div><a href="/Day-5/Help.html">Help</a></div>
    </div>
    <div id="nav-colour">
        <div id="after-nav">
            <div>
                <h1>Food & Drinks</h1>
                <span>|</span>
                <h3>Yummy Meat-Free Recipes</h3>
            </div>
            <div>
                <p>
                    Want to craft your own creative meat-free meals? Get inspiration from other food lovers, or share your own masterpieces!
                </p>
            </div>
            <div>
                <p>
                    Transform into a master chef now.
                </p>
            </div>
            <div>
               <div> <input type="text" placeholder="Search Recipe or User Name"></div>
                <div>
                    <select>
                        <option value="">All Catergory</option>
                        <option value="Pasta">Pasta</option>
                        <option value="Burger">Burger</option>
                        <option value="Breakfast">Breakfast</option>
                        <option value="Salad">Salad</option>
                        <option value="Bakery">Bakery</option>
                        <option value="Tea and Desert">Tea and Desert</option>
                        <option value="Indian">Indian</option>
                        <option value="Soup">Soup</option>
                        <option value="Maggi">Maggi</option>
                        <option value="Pizza">Pizza</option>
                    </select>
                </div>
                <div><button class="red btn">Search Recipes</button></div>
                <div></div>
                <div><button class="green btn">Share My Recipes</button></div>
            </div>
        </div>
    </div>
    <div id="button">
        <button class="green btn">All Catergory</button>
        <button class="btn">Pasta</button>
        <button class="btn">Burger</button>
        <button class="btn">Breakfast</button>
        <button class="btn">Salad</button>
        <button class="btn">Bakery</button>
        <button class="btn">Tea and Desert</button>
        <button class="btn">Indian</button>
        <button class="btn">Soup</button>
        <button class="btn">Pizza</button>
    </div>
    <div class="page-no">
        <div>
            <span>Page:</span>
            <button>1</button>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
        </div>
        <div><button class="btn">Next >></button></div>
    </div>
    <div class="middle-box">
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039475-58908-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039475-58908-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039475-58908-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039467-58898-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039467-58898-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039467-58898-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
    </div>
    <div id="mid-img"><img src="https://www.kindmeal.my/images/ads/banner_advertising-1100x280.png" alt=""></div>
    <div class="middle-box">
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039475-58908-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039475-58908-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039475-58908-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039467-58898-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039467-58898-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/40/40177-s.jpg" alt="error">
                <div>
                    <a href="#">MyWeekendPlan</a>
                </div>
                <button class="red btn">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/recipe/1039/1039467-58898-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_time_small.png" alt="">
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
        </div>
    </div>
    <div class="page-no">
        <div>
            <span>Page:</span>
            <button class="btn">1</button>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
        </div>
        <div><button>Next >></button></div>
    </div>
    <div id="footer">
        <div>
            <div>
                <h5>GENERAL</h5>
                <h6>Home</h6>
                <h6>Up</h6>
                <h6>Restaurateurs</h6>
                <h6>Advertising</h6>
                <h6>About KindMeal.my</h6>
                <h6>Help & FAQ</h6>
                <h6>Terms & Conditions</h6>
                <h6>Inspiring Partners</h6>
                <h6>Lifestyle Ambassadors</h6>
                <h6>Jobs & Careers</h6>
                <h6>Contact Us</h6>
            </div>
            <div>
                <h5>Features</h5>
                <h6>Meat-Free Deals</h6>
                <h6>Tasty Menus</h6>
                <h6>Kind Moments</h6>
                <h6>Meat-Free Recipes</h6>
                <h6>Member Recommendations</h6>
                <h6>Featured Restaurants</h6>
                <h6>Vegetarian & Vegan Directory</h6>
                <h6>Food Map</h6>
                <h6>Become A Superhero</h6>
                <h6>Vegan News & Vegetarian Articles</h6>
                <h6>Latest Comments</h6>
            </div>
            <div>
                <h5>Social Media</h5>
                <h6>KindMeal Widget</h6>
                <h6>Facebook</h6>
                <h6>Twitter</h6>
                <h6>Instagram</h6>
            </div>
            <div>
                <div>
                    <h5>Mobile</h5>
                   <h6>iPhone & iPod App</h6>
                   <h6>Andriod App</h6>
                </div>
                <br>
                <div>
                    <h5>Exciting Promos</h5>
                    <h6>Gadhimai: Ending Mass Slaughter</h6>
                    <h6>Free Meals</h6>
                    <h6>Food Bloggers</h6>
                    <h6>Uber CHIRP</h6>
                    <h6>Jane Goodall Contest</h6>
                    <h6>Win Digi iPhone 6</h6>
                    <h6>Feed The Poor</h6>
                    <h6>Win Superhero Gifts</h6>
                    <h6>Win an iPad Mini 3</h6>
                </div>
            </div>
            <div>
                <h5>PetFinder.my</h5>
                <h6>Adopt A Pet</h6>
                <h6>Smartphone Apps</h6>
                <h6>WAGazine</h6>
                <h6>Discussion Forum</h6>
                <h6>Medical Fund</h6>
            </div>
        </div>
        <div>
            <p>
                Copyright © KindMeal.my, 2014 - 2022. All rights reserved.
                This website promotes compassionate, meat-free dining experience.
                 Some food may contain eggs, dairy products or alcohol, please view individual listings for details.
            </p>
        </div>
    </div>
</body>
</html>