<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KindMoments</title>
    <style>
        #middle-box{
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(3,350px);
            width: 90%;
            margin: auto;
            gap: 72px;
        }
        #middle-box .box{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #middle-box >.box > div:nth-child(3) {
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            height: 30px;
            
        }
        #middle-box > .box > div:nth-child(3) img{
            width: 22px;
            height: 22px;
            padding: 5px;
        }
        #middle-box > .box > div:nth-child(1){
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            /* border: 1px solid red; */
        }
        #middle-box > .box > div:nth-child(1) img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #middle-box > .box > div:nth-child(2) img{
            width: 100%;
            height: 280px;
        }
        #middle-box >.box > div:nth-child(4){
            /* border: 1px solid red; */
            margin-left: 10px;
        }
        .page-no{
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 15px;
            height:30px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 70px;
            margin-right: 60px;
            /* border: 1px solid blue; */
        }
        .red-2{
            background-color: red;
            color: white;
            border: 0px solid;
            height: 35px;
            width: 120px;
            border-radius: 5px;
            margin: 15px;
        }
        .red{
            background-color: red;
            color: white;
            border: 0px solid;
            height: 35px;
            width: 60px;
            border-radius: 5px;
            margin: 15px;
        }
        .green{
            background-color: green;
            color: white;
            border: 0px solid;
            height: 35px;
            border-radius: 5px;
        }
        #after-nav{
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
        }
        #after-nav > div{
            /* border: 1px solid red; */
            padding: 5px;
        }
        #after-nav > div:nth-child(1){
            /* border: 1px solid blue; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
        }
        #after-nav > div:nth-child(1) h1,span,h3{
            padding: 10px;
        }
        #boxes{
            display: flex;
            background-color: #ECEFF1;
            align-items: flex-end;
        }
        #boxes > div:nth-child(1){
            /* border: 1px solid red; */
            width: 70%;
        }
        #boxes > div:nth-child(2){
            /* border: 1px solid red; */
            width: 18%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            height: 30%;
            margin-bottom: 30px;
            margin-left: 30px;
            padding: 20px;
            text-align: center;
        }
        #buttons{
            /* border: 1px solid red; */
            /* display: flex; */
            /* justify-content: space-between; */
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding: 20px; */
        }
        /* #buttons > div{
            border:1px solid blue;
        } */

    </style>
</head>
<body>
    <div id="boxes">
        <div id="nav-colour">
            <div id="after-nav">
                <div>
                    <h1>KindMoments</h1>
                    <span>|</span>
                    <h3> Saving Lives with Yummy Photos</h3>
                </div>
                <div>
                    <p>
                        Browse delicious meat-free, vegetarian deals from top restaurants and cafes! 
                        Just click on "Get Free Coupon" to obtain instant discounts and dine at the restaurants. 
                        No upfront payment, booking or printing is needed. If you share it on social media,
                         you'll even DOUBLE your discount!
                    </p>
                </div>
                <div>
                    <p>
                        Download our <a href="#">mobile app</a> to easily showcase your masterpieces and interact with food lovers.
                    </p>
                    <p>Get started sharing your tasty moments now.</p>
                </div>
            </div>
        </div>
        <div>
           <h3>Share Your KindMoment</h3>
           <p>Interesting food or restaurant? Share with 1000s of food lovers!</p>
           <button class="red-2">Share</button></div>
        </div>       
    </div>
    <div id="buttons">
            <div><button class="green">Browser Restaurant</button></div>
            <div><button>Deal Reviews</button></div>
            <div><button>Following</button></div>
            <div><input type="text" placeholder="Search User or Shop"></div>
           <div>
            <select>
                <option value="">All Locations</option>
                <option value="Maharajganj">Maharajganj</option>
                <option value="Semara">Semara</option>
                <option value="Mithaura">Mithaura</option>
                <option value="Sindouriya">Sindouriya</option>
                <option value="harkhoda">harkhoda</option>
                <option value="Siddhartha Nagar">Siddhartha Nagar</option>
                <option value="BirdPur">BirdPur</option>
                <option value="SundarPur">SundarPur</option>
            </select>
           </div>
           <div> <button class="red-2">Search</button></div>
    </div>
    <div class="page-no">
        <div>
            <span>Page:</span>
            <button>1</button>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
        </div>
        <div><button>Next >></button></div>
    </div>
    <div id="middle-box">
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
        <div class="box">
            <div>
                <img src="https://www.kindmeal.my/photos/member/23/23028-s.jpg" alt="error">
                <div>
                    <a href="#">YinYinBoey</a>
                    <p>Dec 15th 2022</p>
                </div>
                <button class="red">View</button>
            </div>
            <div><img src="https://www.kindmeal.my/photos/moment/24/24746-48137-m.jpg" alt=""></div>
            <div>
                <img src="https://www.kindmeal.my/images/icon_heart_darkgrey.svg" alt="">
                <img src="https://www.kindmeal.my/images/icon_comment_darkgrey.png" alt="">
            </div>
            <div>
                <p>Hmmm…had trouble sleeping last night so a bit tired today bu.. <a href="#">see more</a></p>
            </div>
        </div>
    </div>
    <div class="page-no">
        <div>
            <span>Page:</span>
            <button>1</button>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
        </div>
        <div><button>Next >></button></div>
    </div>


</body>
</html>