<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="/CSS/header.css" type="text/css">
    <link rel="stylesheet" href="/CSS/footer.css" type="text/css">
    <style>
        /* #mid{
            border: 1px solid black;
        } */
        .box{
            display: block;
            display: flex;
            /* border: 1px solid red; */
            width: 85%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom:30px;
            border-radius: 10px;
        }
        .box img{
            width: 40%;
            height: 300px;
            border-radius: 10px 0px 0px 10px;
        }
        .box > div{
            margin: 20px;
            width: 57%;
        }
        .box > div > div{
            display: block;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            /* border: 1px solid blue; */
        }
        .red{
            background-color: red;
            color: white;
            border: 0px solid;
            height: 35px;
            width: 140px;
            border-radius: 5px;
            margin: 15px;
        }
        .page-no{
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 15px;
            height:30px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 70px;
            margin-right: 60px;
            /* border: 1px solid blue; */
        }
        #after-nav{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            height: 200px;
        }
        #after-nav img,button:hover{
            cursor: pointer;
        }
        #after-nav > div{
            /* border: 1px solid red; */
            padding: 5px;
            height: 60px;
        }
        #after-nav > div:nth-child(1){
            /* border: 1px solid blue; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
        }
        #after-nav > div:nth-child(1) h1,span,h3{
            padding: 10px;
        }
        #after-nav > div:nth-child(4){
            display:flex;
            justify-content: space-between;
            /* justify-content: center; */
            align-items: center;
            /* border: 1px solid red; */
        }
        #nav-colour{
            background-color: #ECEFF1;
            height: 220px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div><img src="KHANAKHAJANAlogo.png" alt="error"></div>
            <div>
                <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="error">
                <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="error">
                <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="error">
            </div>
            <div>
                <a href="/login/login.html"><button id="login">Login</button></a>
                <a href="/Signip/Signup.html"><button id="Signup">Sign up</button></a>
            </div>
        </div>
    </div>    
    <div id="nav">
        <div><a href="/Day-2/index.html">Home</a></div>
        <div><a href="/Day-3/MealDeals.html">Meals Deals</a></div>
        <div><a href="/Day-3/KindMoments.html">KindMoments</a></div>
        <div><a href="/Day-4/Recipes.html">Recipes</a></div>
        <div><a href="/Day-4/Directory.html">Directory</a></div>
        <div><a href="/Day-5/Article.html">Articles</a></div>
        <div><a href="/Day-5/Mobile_App.html">Mobile App</a></div>
        <div><a href="/Day-5/Help.html">Help</a></div>
    </div>
    <div id="nav-colour">
        <div id="after-nav">
            <div>
                <h1> Yummy News, Articles & Videos</h1>
            </div>
            <div>
                <p>
                    Want to keep updated on the latest news of delicious meat-free meals and adorable animals? 
                    Check out this section for interesting daily happenings and articles that will melt your tummy (and heart too).
                </p>
            </div>
            <div>
                <p>
                    You can also follow our <a href="#">Facebook Page</a> or <a href="#">Twitter</a> for more news and updates.
                </p>
            </div>
        </div>
    </div>
    <div class="page-no">
        <div>
            <span>Page:</span>
            <button>1</button>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">...</a>
            <a href="#">1450</a>
        </div>
        <div><button>Next >></button></div>
    </div>
    <div id="mid">
        <div class="box">
            <img src="https://www.kindmeal.my/photos/article/20/20348-l.jpg" alt="error">
            <div>
                <h3>Gorakhpur Giant Aquadom Aquarium Containing 1,500 Fish Explodes</h3>
                <p>by KindMeal.my</p>
                <p>The "AquaDom" — home to 1,500 tropical fish — containing a million liters of water exploded
                     in the lobby of the Radisson Blu in Berlin, with the vast majority of fish dead 😥</p>
                <div>
                    <button class="red">View Video</button>
                    <p>17 December 2022</p>
                </div>     
            </div>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1579780864813-863e246d3bc5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80" alt="error">
            <div>
                <h3>Delhi Giant Aquadom Aquarium Containing 1,500 Fish Explodes</h3>
                <p>by KindMeal.my</p>
                <p>The "AquaDom" — home to 1,500 tropical fish — containing a million liters of water exploded
                     in the lobby of the Radisson Blu in Berlin, with the vast majority of fish dead 😥</p>
                <div>
                    <button class="red">View Video</button>
                    <p>17 December 2022</p>
                </div>     
            </div>
        </div>
        <!-- <div class="box">
            <img src="https://www.kindmeal.my/photos/article/20/20348-l.jpg" alt="error">
            <div>
                <h3>Gorakhpur Giant Aquadom Aquarium Containing 1,500 Fish Explodes</h3>
                <p>by KindMeal.my</p>
                <p>The "AquaDom" — home to 1,500 tropical fish — containing a million liters of water exploded
                     in the lobby of the Radisson Blu in Berlin, with the vast majority of fish dead 😥</p>
                <div>
                    <button class="red">View Video</button>
                    <p>17 December 2022</p>
                </div>     
            </div>
        </div>
        <div class="box">
            <img src="https://www.kindmeal.my/photos/article/20/20348-l.jpg" alt="error">
            <div>
                <h3>Gorakhpur Giant Aquadom Aquarium Containing 1,500 Fish Explodes</h3>
                <p>by KindMeal.my</p>
                <p>The "AquaDom" — home to 1,500 tropical fish — containing a million liters of water exploded
                     in the lobby of the Radisson Blu in Berlin, with the vast majority of fish dead 😥</p>
                <div>
                    <button class="red">View Video</button>
                    <p>17 December 2022</p>
                </div>     
            </div>
        </div> -->
        <div class="box">
            <img src="https://plus.unsplash.com/premium_photo-1678939631665-4a785b157ae4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1015&q=80" alt="error">
            <div>
                <h3>Gorakhpur Giant Aquadom Aquarium Containing 1,500 Fish Explodes</h3>
                <p>by KindMeal.my</p>
                <p>The "AquaDom" — home to 1,500 tropical fish — containing a million liters of water exploded
                     in the lobby of the Radisson Blu in Berlin, with the vast majority of fish dead 😥</p>
                <div>
                    <button class="red">View Video</button>
                    <p>17 December 2022</p>
                </div>     
            </div>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1670144415812-f8dca862e8bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80" alt="error">
            <div>
                <h3>Mumbai Giant Aquadom Aquarium Containing 1,500 Fish Explodes</h3>
                <p>by KindMeal.my</p>
                <p>The "AquaDom" — home to 1,500 tropical fish — containing a million liters of water exploded
                     in the lobby of the Radisson Blu in Berlin, with the vast majority of fish dead 😥</p>
                <div>
                    <button class="red">View Video</button>
                    <p>17 December 2022</p>
                </div>     
            </div>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1639760350182-54bf95217a48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=435&q=80" alt="error">
            <div>
                <h3>Deharadun Giant Aquadom Aquarium Containing 1,500 Fish Explodes</h3>
                <p>by KindMeal.my</p>
                <p>The "AquaDom" — home to 1,500 tropical fish — containing a million liters of water exploded
                     in the lobby of the Radisson Blu in Berlin, with the vast majority of fish dead 😥</p>
                <div>
                    <button class="red">View Video</button>
                    <p>17 December 2022</p>
                </div>     
            </div>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1513038630932-13873b1a7f29?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="error">
            <div>
                <h3>Lucknow Giant Aquadom Aquarium Containing 1,500 Fish Explodes</h3>
                <p>by KindMeal.my</p>
                <p>The "AquaDom" — home to 1,500 tropical fish — containing a million liters of water exploded
                     in the lobby of the Radisson Blu in Berlin, with the vast majority of fish dead 😥</p>
                <div>
                    <button class="red">View Video</button>
                    <p>17 December 2022</p>
                </div>     
            </div>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1653409945515-38a67bcd3227?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80" alt="error">
            <div>
                <h3>Gorakhpur Giant Aquadom Aquarium Containing 1,500 Fish Explodes</h3>
                <p>by KindMeal.my</p>
                <p>The "AquaDom" — home to 1,500 tropical fish — containing a million liters of water exploded
                     in the lobby of the Radisson Blu in Berlin, with the vast majority of fish dead 😥</p>
                <div>
                    <button class="red">View Video</button>
                    <p>17 December 2022</p>
                </div>     
            </div>
        </div>
        <div class="box">
            <img src="https://plus.unsplash.com/premium_photo-1678939649767-277fdc9e8608?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1015&q=80" alt="error">
            <div>
                <h3>Noida Giant Aquadom Aquarium Containing 1,500 Fish Explodes</h3>
                <p>by KindMeal.my</p>
                <p>The "AquaDom" — home to 1,500 tropical fish — containing a million liters of water exploded
                     in the lobby of the Radisson Blu in Berlin, with the vast majority of fish dead 😥</p>
                <div>
                    <button class="red">View Video</button>
                    <p>17 December 2022</p>
                </div>     
            </div>
        </div>
    </div>
    <div class="page-no">
        <div>
            <span>Page:</span>
            <button>1</button>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">...</a>
            <a href="#">1450</a>
        </div>
        <div><button>Next >></button></div>
    </div>
    <div id="footer">
        <div>
            <div>
                <h5>GENERAL</h5>
                <h6>Home</h6>
                <h6>Up</h6>
                <h6>Restaurateurs</h6>
                <h6>Advertising</h6>
                <h6>About KindMeal.my</h6>
                <h6>Help & FAQ</h6>
                <h6>Terms & Conditions</h6>
                <h6>Inspiring Partners</h6>
                <h6>Lifestyle Ambassadors</h6>
                <h6>Jobs & Careers</h6>
                <h6>Contact Us</h6>
            </div>
            <div>
                <h5>Features</h5>
                <h6>Meat-Free Deals</h6>
                <h6>Tasty Menus</h6>
                <h6>Kind Moments</h6>
                <h6>Meat-Free Recipes</h6>
                <h6>Member Recommendations</h6>
                <h6>Featured Restaurants</h6>
                <h6>Vegetarian & Vegan Directory</h6>
                <h6>Food Map</h6>
                <h6>Become A Superhero</h6>
                <h6>Vegan News & Vegetarian Articles</h6>
                <h6>Latest Comments</h6>
            </div>
            <div>
                <h5>Social Media</h5>
                <h6>KindMeal Widget</h6>
                <h6>Facebook</h6>
                <h6>Twitter</h6>
                <h6>Instagram</h6>
            </div>
            <div>
                <div>
                    <h5>Mobile</h5>
                   <h6>iPhone & iPod App</h6>
                   <h6>Andriod App</h6>
                </div>
                <br>
                <div>
                    <h5>Exciting Promos</h5>
                    <h6>Gadhimai: Ending Mass Slaughter</h6>
                    <h6>Free Meals</h6>
                    <h6>Food Bloggers</h6>
                    <h6>Uber CHIRP</h6>
                    <h6>Jane Goodall Contest</h6>
                    <h6>Win Digi iPhone 6</h6>
                    <h6>Feed The Poor</h6>
                    <h6>Win Superhero Gifts</h6>
                    <h6>Win an iPad Mini 3</h6>
                </div>
            </div>
            <div>
                <h5>PetFinder.my</h5>
                <h6>Adopt A Pet</h6>
                <h6>Smartphone Apps</h6>
                <h6>WAGazine</h6>
                <h6>Discussion Forum</h6>
                <h6>Medical Fund</h6>
            </div>
        </div>
        <div>
            <p>
                Copyright © KindMeal.my, 2014 - 2022. All rights reserved.
                This website promotes compassionate, meat-free dining experience.
                 Some food may contain eggs, dairy products or alcohol, please view individual listings for details.
            </p>
        </div>
    </div>
</body>
</html>