<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App</title>
    <link rel="stylesheet" href="/CSS/header.css" type="text/css">
    <link rel="stylesheet" href="/CSS/footer.css" type="text/css">
    <style>
    
    #after-nav{
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        height: 200px;
    }
    #after-nav img,button:hover{
        cursor: pointer;
    }
    #after-nav > div{
        /* border: 1px solid red; */
        padding: 5px;
        height: 60px;
    }
    #after-nav > div:nth-child(1){
        /* border: 1px solid blue; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        justify-content: space-between;
        
    }
    #after-nav > div:nth-child(1) > div:nth-child(1){
        width: 60%;
    }
    #after-nav > div:nth-child(1) > div:nth-child(2){
        /* border: 1px solid red; */
        width: 40%;
    }
    #after-nav > div:nth-child(1) h1,span,h3{
        padding: 10px;
    }
    #after-nav > div:nth-child(2) i{
        color: #888888;
        /* border: 1px solid red; */
        /* height: 200px; */
    }
    #nav-colour{
        background-color: #ECEFF1;
        height: 220px;
    }
    .btn{
        width: 25%;
        /* padding: 15px; */
        margin: 15px;
        color: white;
        background-color: #2196F3;
        border: 0px;
        height: 25px;
    }
    #twt{
        border-radius: 30px;;
        height: 25px;
    }
    #mid-img{
        width: 80%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        /* border: 1px solid red; */
    }
    #mid-img img {
        width: 100%;
    }
    #small-img{
        /* border: 1px solid red; */
        width: 70%;
        margin: auto;
        display: flex;
        margin-bottom: 30px;
        
    }
    #small-img img{
        width: 100%;
    }
    #small-img img:hover{
        cursor: pointer;
    }
    #small-img > div{
        width: 40%;
        margin: auto;
        /* border: 1px solid black; */
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div><img src="KHANAKHAJANAlogo.png" alt="error"></div>
            <div>
                <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="error">
                <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="error">
                <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="error">
            </div>
            <div>
                <a href="/login/login.html"><button id="login">Login</button></a>
                <a href="/Signip/Signup.html"><button id="Signup">Sign in</button></a>
            </div>
        </div>
    </div>    
    <div id="nav">
        <div><a href="/Day-2/index.html">Home</a></div>
        <div><a href="/Day-3/MealDeals.html">Meals Deals</a></div>
        <div><a href="/Day-3/KindMoments.html">KindMoments</a></div>
        <div><a href="/Day-4/Recipes.html">Recipes</a></div>
        <div><a href="/Day-4/Directory.html">Directory</a></div>
        <div><a href="/Day-5/Article.html">Articles</a></div>
        <div><a href="/Day-5/Mobile_App.html">Mobile App</a></div>
        <div><a href="/Day-5/Help.html">Help</a></div>
    </div>
    <div id="nav-colour">
        <div id="after-nav">
            <div>
                <div><h2>KindMeal Mobile Apps on iOS & Android</h2></div>
                <div>
                    <button id="twt" class="btn">Twitter</button>
                    <button class="btn">Share</button>
                    <button class="btn">Like</button>
                </div>
            </div>
            <div>
                <p>
                    Yummylicious food at irresistible prices. One click (alright, it's a tap) 
                    to grab a coupon, and just another click to use it. No waiting, no upfront payment.
                </p>
                <p>Share delicious moments and exhibit your camwhore skills. Follow foodies to discover great dining places.</p>
                <p>We know you're hungry. Time to download the app.</p>
                <p><i><u>Psst.. Save the cows, save the world!</u></i></p>
            </div>
        </div>
    </div>
    <div id="mid-img">
        <img src="https://www.kindmeal.my/images/mobile_app_large.png" alt="error">
    </div>
    <div id="small-img">
        <div><img src="https://www.kindmeal.my/images/mobile_download_ios.png" alt="error"></div>
        <div><img src="https://www.kindmeal.my/images/mobile_download_android.png" alt="error"></div>
    </div>
    <div id="footer">
        <div>
            <div>
                <h5>GENERAL</h5>
                <h6>Home</h6>
                <h6>Up</h6>
                <h6>Restaurateurs</h6>
                <h6>Advertising</h6>
                <h6>About KindMeal.my</h6>
                <h6>Help & FAQ</h6>
                <h6>Terms & Conditions</h6>
                <h6>Inspiring Partners</h6>
                <h6>Lifestyle Ambassadors</h6>
                <h6>Jobs & Careers</h6>
                <h6>Contact Us</h6>
            </div>
            <div>
                <h5>Features</h5>
                <h6>Meat-Free Deals</h6>
                <h6>Tasty Menus</h6>
                <h6>Kind Moments</h6>
                <h6>Meat-Free Recipes</h6>
                <h6>Member Recommendations</h6>
                <h6>Featured Restaurants</h6>
                <h6>Vegetarian & Vegan Directory</h6>
                <h6>Food Map</h6>
                <h6>Become A Superhero</h6>
                <h6>Vegan News & Vegetarian Articles</h6>
                <h6>Latest Comments</h6>
            </div>
            <div>
                <h5>Social Media</h5>
                <h6>KindMeal Widget</h6>
                <h6>Facebook</h6>
                <h6>Twitter</h6>
                <h6>Instagram</h6>
            </div>
            <div>
                <div>
                    <h5>Mobile</h5>
                   <h6>iPhone & iPod App</h6>
                   <h6>Andriod App</h6>
                </div>
                <br>
                <div>
                    <h5>Exciting Promos</h5>
                    <h6>Gadhimai: Ending Mass Slaughter</h6>
                    <h6>Free Meals</h6>
                    <h6>Food Bloggers</h6>
                    <h6>Uber CHIRP</h6>
                    <h6>Jane Goodall Contest</h6>
                    <h6>Win Digi iPhone 6</h6>
                    <h6>Feed The Poor</h6>
                    <h6>Win Superhero Gifts</h6>
                    <h6>Win an iPad Mini 3</h6>
                </div>
            </div>
            <div>
                <h5>PetFinder.my</h5>
                <h6>Adopt A Pet</h6>
                <h6>Smartphone Apps</h6>
                <h6>WAGazine</h6>
                <h6>Discussion Forum</h6>
                <h6>Medical Fund</h6>
            </div>
        </div>
        <div>
            <p>
                Copyright © KindMeal.my, 2014 - 2022. All rights reserved.
                This website promotes compassionate, meat-free dining experience.
                 Some food may contain eggs, dairy products or alcohol, please view individual listings for details.
            </p>
        </div>
    </div>
</body>
</html>